{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/stt", "destination": "/api/index" },
    { "source": "/api/translate", "destination": "/api/index" },
    { "source": "/api/clone", "destination": "/api/index" },
    { "source": "/api/end_ride", "destination": "/api/index" },
    { "source": "/register", "destination": "/register" },
    { "source": "/user/:id/record", "destination": "/record" }
  ]
}